version: '3'

services:
  handle_server:
    image: handle-server
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "2641:2641/udp"
      - "2641:2641/tcp"
      - "8000:8000/tcp"
    environment:
      SERVER_ADMINS: '300:200/23'
      REPLICATION_ADMINS: '300:200/23'
      ALLOW_RECURSION: 'yes'
      SERVER_PRIVATE_KEY_PEM: ""
      SERVER_PUBLIC_KEY_PEM: ""
